; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^4.0.4 ;must go to platformio to include these libraries, as they're outside the typical C/C++ libraries
	paulstoffregen/OneWire@^2.3.8
monitor_port = COM5 ;change port according to where the ESP32 is connected to computer for debugging 
monitor_speed = 115200 ;baud rate for a monitor connected to ESP32 for debugging
